ea4bc82a6ad023ab7ee23ee620429895
::res://::1711476914
README.md::TextFile::-1::1711041544::0::1::::<><>::
::res://addons/::1711041566
::res://addons/anthonyec.camera_preview/::1711041566
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1707177531::1710953082::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1707177531::1710953082::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1707177531::1710953082::1::::<><>::
plugin.cfg::TextFile::-1::1707177531::0::1::::<><>::
plugin.gd::GDScript::-1::1707177531::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1707177531::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1707177531::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/kenney_prototype-textures/::1711041566
License.txt::TextFile::-1::1710953488::0::1::::<><>::
Preview.png::CompressedTexture2D::8213138155022816963::1710953488::1710953494::1::::<><>::
Sample.png::CompressedTexture2D::4402250690578960135::1710953488::1710953494::1::::<><>::
::res://addons/kenney_prototype-textures/PNG/::1711041566
::res://addons/kenney_prototype-textures/PNG/Dark/::1711041566
texture_01.png::CompressedTexture2D::172344981521109336::1710953488::1710953495::1::::<><>::
texture_02.png::CompressedTexture2D::1581408928251327242::1710953488::1710953526::1::::<><>::
texture_03.png::CompressedTexture2D::5628377722841701679::1710953488::1710953495::1::::<><>::
texture_04.png::CompressedTexture2D::5370081938944266478::1710953488::1710953495::1::::<><>::
texture_05.png::CompressedTexture2D::2652115650207319472::1710953488::1710953495::1::::<><>::
texture_06.png::CompressedTexture2D::5022959771998228942::1710953488::1710953494::1::::<><>::
texture_07.png::CompressedTexture2D::7757425314402118428::1710953488::1710953526::1::::<><>::
texture_08.png::CompressedTexture2D::5374656313927474521::1710953488::1710953494::1::::<><>::
texture_09.png::CompressedTexture2D::5348807152266104203::1710953488::1710953494::1::::<><>::
texture_10.png::CompressedTexture2D::7945086679822847897::1710953488::1710953494::1::::<><>::
texture_11.png::CompressedTexture2D::3713671344202297618::1710953488::1710953494::1::::<><>::
texture_12.png::CompressedTexture2D::4877001426416118216::1710953488::1710953494::1::::<><>::
texture_13.png::CompressedTexture2D::734953294041619628::1710953488::1710953494::1::::<><>::
::res://addons/kenney_prototype-textures/PNG/Green/::1711041566
texture_01.png::CompressedTexture2D::3377759246591276573::1710953488::1710953494::1::::<><>::
texture_02.png::CompressedTexture2D::4974412856511211334::1710953488::1710953494::1::::<><>::
texture_03.png::CompressedTexture2D::1330934348320817057::1710953488::1710953494::1::::<><>::
texture_04.png::CompressedTexture2D::671447039027039521::1710953488::1710953494::1::::<><>::
texture_05.png::CompressedTexture2D::3813352916074265207::1710953488::1710953494::1::::<><>::
texture_06.png::CompressedTexture2D::8298124302651459649::1710953488::1710953494::1::::<><>::
texture_07.png::CompressedTexture2D::7594996775423512753::1710953488::1710953494::1::::<><>::
texture_08.png::CompressedTexture2D::3308781405859757832::1710953488::1710953494::1::::<><>::
texture_09.png::CompressedTexture2D::2127653259408349804::1710953488::1710953494::1::::<><>::
texture_10.png::CompressedTexture2D::891176984857961222::1710953488::1710953494::1::::<><>::
texture_11.png::CompressedTexture2D::6897307928010969777::1710953488::1710953495::1::::<><>::
texture_12.png::CompressedTexture2D::6536849627876843763::1710953488::1710953495::1::::<><>::
texture_13.png::CompressedTexture2D::7461992149336362519::1710953488::1710953495::1::::<><>::
::res://addons/kenney_prototype-textures/PNG/Light/::1711041566
texture_01.png::CompressedTexture2D::30909301475658262::1710953488::1710953495::1::::<><>::
texture_02.png::CompressedTexture2D::5246127902369945045::1710953488::1710953495::1::::<><>::
texture_03.png::CompressedTexture2D::8710043150715400006::1710953488::1710953495::1::::<><>::
texture_04.png::CompressedTexture2D::1557451940297817826::1710953488::1710953495::1::::<><>::
texture_05.png::CompressedTexture2D::4234112828752143398::1710953488::1710953495::1::::<><>::
texture_06.png::CompressedTexture2D::4867665669214506388::1710953488::1710953495::1::::<><>::
texture_07.png::CompressedTexture2D::3542068245887791693::1710953488::1710953495::1::::<><>::
texture_08.png::CompressedTexture2D::4563345905852688690::1710953488::1710953495::1::::<><>::
texture_09.png::CompressedTexture2D::968166873973139354::1710953488::1710953495::1::::<><>::
texture_10.png::CompressedTexture2D::8337355284007194209::1710953488::1710953495::1::::<><>::
texture_11.png::CompressedTexture2D::2300689113790629933::1710953488::1710953495::1::::<><>::
texture_12.png::CompressedTexture2D::2149285472056426056::1710953488::1710953495::1::::<><>::
texture_13.png::CompressedTexture2D::6121931340879072185::1710953488::1710953495::1::::<><>::
::res://addons/kenney_prototype-textures/PNG/Orange/::1711041566
texture_01.png::CompressedTexture2D::6218592424470552779::1710953488::1710953495::1::::<><>::
texture_02.png::CompressedTexture2D::6610994738262476672::1710953488::1710953495::1::::<><>::
texture_03.png::CompressedTexture2D::1457892250250994015::1710953488::1710953495::1::::<><>::
texture_04.png::CompressedTexture2D::2260358475324418677::1710953488::1710953495::1::::<><>::
texture_05.png::CompressedTexture2D::8022588805375296775::1710953488::1710953495::1::::<><>::
texture_06.png::CompressedTexture2D::7248929935363635538::1710953488::1710953495::1::::<><>::
texture_07.png::CompressedTexture2D::6431104652555135975::1710953488::1710953495::1::::<><>::
texture_08.png::CompressedTexture2D::4339264202120845097::1710953488::1710953495::1::::<><>::
texture_09.png::CompressedTexture2D::949840790906899044::1710953488::1710953494::1::::<><>::
texture_10.png::CompressedTexture2D::3837116262549004292::1710953488::1710953494::1::::<><>::
texture_11.png::CompressedTexture2D::7518626245163264390::1710953488::1710953494::1::::<><>::
texture_12.png::CompressedTexture2D::4453703897396615298::1710953488::1710953494::1::::<><>::
texture_13.png::CompressedTexture2D::4144682582824542680::1710953488::1710953494::1::::<><>::
::res://addons/kenney_prototype-textures/PNG/Purple/::1711041566
texture_01.png::CompressedTexture2D::5996654269541070423::1710953488::1710953494::1::::<><>::
texture_02.png::CompressedTexture2D::520972925164767177::1710953488::1710953494::1::::<><>::
texture_03.png::CompressedTexture2D::6478245248206218235::1710953488::1710953494::1::::<><>::
texture_04.png::CompressedTexture2D::6693043303105559830::1710953488::1710953494::1::::<><>::
texture_05.png::CompressedTexture2D::5522603955128558149::1710953488::1710953494::1::::<><>::
texture_06.png::CompressedTexture2D::1616343650977219598::1710953488::1710953494::1::::<><>::
texture_07.png::CompressedTexture2D::8431679014601599035::1710953488::1710953494::1::::<><>::
texture_08.png::CompressedTexture2D::5062802845873232353::1710953488::1710953494::1::::<><>::
texture_09.png::CompressedTexture2D::5336323582857772507::1710953488::1710953494::1::::<><>::
texture_10.png::CompressedTexture2D::1323129022178856366::1710953488::1710953494::1::::<><>::
texture_11.png::CompressedTexture2D::403539610939840282::1710953488::1710953494::1::::<><>::
texture_12.png::CompressedTexture2D::2931519172228924449::1710953488::1710953494::1::::<><>::
texture_13.png::CompressedTexture2D::3373166543019390591::1710953488::1710953494::1::::<><>::
::res://addons/kenney_prototype-textures/PNG/Red/::1711041566
texture_01.png::CompressedTexture2D::6818872315279615169::1710953488::1710953494::1::::<><>::
texture_02.png::CompressedTexture2D::6790768138890311474::1710953488::1710953494::1::::<><>::
texture_03.png::CompressedTexture2D::4193373511668121881::1710953488::1710953494::1::::<><>::
texture_04.png::CompressedTexture2D::5625305190633023527::1710953488::1710953494::1::::<><>::
texture_05.png::CompressedTexture2D::5016573785159635765::1710953488::1710953494::1::::<><>::
texture_06.png::CompressedTexture2D::2979171043995142870::1710953488::1710953494::1::::<><>::
texture_07.png::CompressedTexture2D::3804445020851965626::1710953488::1710953494::1::::<><>::
texture_08.png::CompressedTexture2D::8451840396569473109::1710953488::1710953494::1::::<><>::
texture_09.png::CompressedTexture2D::4932567975233796288::1710953488::1710953494::1::::<><>::
texture_10.png::CompressedTexture2D::4195366422387197292::1710953488::1710953494::1::::<><>::
texture_11.png::CompressedTexture2D::6396606851394697851::1710953488::1710953494::1::::<><>::
texture_12.png::CompressedTexture2D::8890245974748138576::1710953488::1710953494::1::::<><>::
texture_13.png::CompressedTexture2D::6505721034089021279::1710953488::1710953494::1::::<><>::
::res://addons/kenney_prototype-textures/Vector/::1711041566
texture_01.svg::CompressedTexture2D::4259141540910034600::1710953488::1710953494::1::::<><>::
texture_02.svg::CompressedTexture2D::1463744486422332832::1710953488::1710953494::1::::<><>::
texture_03.svg::CompressedTexture2D::5719988579902758006::1710953488::1710953494::1::::<><>::
texture_04.svg::CompressedTexture2D::8771131920456895420::1710953488::1710953494::1::::<><>::
texture_05.svg::CompressedTexture2D::2337092266894482423::1710953488::1710953494::1::::<><>::
texture_06.svg::CompressedTexture2D::860733762445074828::1710953488::1710953494::1::::<><>::
texture_07.svg::CompressedTexture2D::3490173833050800039::1710953488::1710953494::1::::<><>::
texture_08.svg::CompressedTexture2D::7951912289675631992::1710953488::1710953494::1::::<><>::
texture_09.svg::CompressedTexture2D::2554763671547442367::1710953488::1710953494::1::::<><>::
texture_10.svg::CompressedTexture2D::4739314574165685591::1710953488::1710953494::1::::<><>::
texture_11.svg::CompressedTexture2D::558993228019520250::1710953488::1710953494::1::::<><>::
texture_12.svg::CompressedTexture2D::904075752136780319::1710953488::1710953494::1::::<><>::
texture_13.svg::CompressedTexture2D::5132199954486241987::1710953488::1710953494::1::::<><>::
::res://Scenes/::1711477385
custom_pp.tscn::PackedScene::139681572504982150::1711477857::0::1::::<><>::res://Shaders/blurX.gdshader<>res://Shaders/blurY.gdshader<>res://Shaders/crt.gdshader<>res://Shaders/new_shader.gdshader<>res://Shaders/smask.gdshader
main_3d.tscn::PackedScene::3311976952341423711::1711477385::0::1::::<><>::uid://dir0wq0ywxd3a::::res://addons/kenney_prototype-textures/PNG/Dark/texture_07.png<>uid://wsbtrss7n6g1::::res://addons/kenney_prototype-textures/PNG/Dark/texture_02.png<>uid://b8wsgth6yvc5::::res://Scenes/custom_pp.tscn<>res://Scripts/fps counter.gd<>uid://dutn6fxrdrmfb::::res://Sprites/tumblr_99f6304ada605fc719b4df829f3bacc2_59624e8d_1280.png<>uid://cm5vjjf0qigef::::res://Sprites/N5SwAull6m.png
world_environment.tscn::PackedScene::3659736695541484406::1711477385::0::1::::<><>::
::res://Scripts/::1711041566
fps counter.gd::GDScript::-1::1711035172::0::1::::<>Label<>::
::res://Shaders/::1711477385
blurX.gdshader::Shader::-1::1711477857::0::1::::<><>::
blurY.gdshader::Shader::-1::1711477857::0::1::::<><>::
crt.gdshader::Shader::-1::1711477857::0::1::::<><>::
new_shader.gdshader::Shader::-1::1711477857::0::1::::<><>::
smask.gdshader::Shader::-1::1711477857::0::1::::<><>::
::res://Sprites/::1711041566
2ni9FDGinl.png::CompressedTexture2D::3006628393116023153::1711034450::1711036167::1::::<><>::
N5SwAull6m.png::CompressedTexture2D::5678330434249385669::1711031709::1711036167::1::::<><>::
tumblr_99f6304ada605fc719b4df829f3bacc2_59624e8d_1280.png::CompressedTexture2D::8603107080608448115::1711032427::1711036167::1::::<><>::
