[gd_scene load_steps=15 format=3 uid="uid://b8wsgth6yvc5"]

[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/blurX.gdshader" id="1_xk8ye"]
[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/blurY.gdshader" id="2_fjd3w"]
[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/scanlines.gdshader" id="3_halsk"]
[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/curvature.gdshader" id="3_jb606"]
[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/grid mask.gdshader" id="4_x2sop"]
[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/bloom.gdshader" id="5_jm6c0"]
[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/vignette.gdshader" id="7_q0vd4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijeux"]
shader = ExtResource("1_xk8ye")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huafe"]
shader = ExtResource("2_fjd3w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aerem"]
shader = ExtResource("3_jb606")
shader_parameter/curve_power = 1.025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyaop"]
shader = ExtResource("4_x2sop")
shader_parameter/brightness_multiplier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_depa4"]
shader = ExtResource("3_halsk")
shader_parameter/scanlines_interval = 6.0
shader_parameter/scanline_opacity = 0.5
shader_parameter/scanline_thickness = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ftfy"]
shader = ExtResource("5_jm6c0")
shader_parameter/BLOOM_THRESHOLD = 0.125
shader_parameter/BLOOM_INTENSITY = 2.0
shader_parameter/bloom_blur_iterations = 5
shader_parameter/bloom_blur_size = 0.0024
shader_parameter/bloom_blur_subdivisions = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf6qn"]
shader = ExtResource("7_q0vd4")
shader_parameter/vignette_size = 8.0
shader_parameter/vignette_attenuation = 1.05

[node name="crt_pp" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBlur" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="x_blur" type="ColorRect" parent="HBlur"]
material = SubResource("ShaderMaterial_ijeux")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="VBlur" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="y_blur" type="ColorRect" parent="VBlur"]
material = SubResource("ShaderMaterial_huafe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Curvature" type="CanvasLayer" parent="."]
layer = 101

[node name="curvature" type="ColorRect" parent="Curvature"]
material = SubResource("ShaderMaterial_aerem")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="CanvasLayer" parent="."]
layer = 102

[node name="grid" type="ColorRect" parent="Grid"]
material = SubResource("ShaderMaterial_yyaop")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Scanlines" type="CanvasLayer" parent="."]
layer = 103

[node name="scanlines" type="ColorRect" parent="Scanlines"]
material = SubResource("ShaderMaterial_depa4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Bloom" type="CanvasLayer" parent="."]
layer = 104

[node name="bloom" type="ColorRect" parent="Bloom"]
material = SubResource("ShaderMaterial_4ftfy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Vignette" type="CanvasLayer" parent="."]
layer = 105

[node name="vignette" type="ColorRect" parent="Vignette"]
material = SubResource("ShaderMaterial_yf6qn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
