[gd_scene load_steps=9 format=3 uid="uid://cc1fomjf362h5"]

[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/blurX.gdshader" id="1_ibell"]
[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/blurY.gdshader" id="2_cn5kd"]
[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/flowerwall_crt.gdshader" id="3_c3jlp"]
[ext_resource type="Shader" path="res://addons/flowerwall_crt_shader/shaders/bloom.gdshader" id="4_pls0h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjm1h"]
shader = ExtResource("1_ibell")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ax85r"]
shader = ExtResource("2_cn5kd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pli6x"]
shader = ExtResource("3_c3jlp")
shader_parameter/curve_power = 1.025
shader_parameter/vignette_size = 6.0
shader_parameter/vignette_attenuation = 2.0
shader_parameter/scanlines_interval = 6.0
shader_parameter/scanline_opacity = 0.5
shader_parameter/scanline_thickness = 3.0
shader_parameter/brightness_multiplier = 1.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pilqa"]
shader = ExtResource("4_pls0h")
shader_parameter/BLOOM_THRESHOLD = 0.125
shader_parameter/BLOOM_INTENSITY = 1.9
shader_parameter/bloom_blur_iterations = 5
shader_parameter/bloom_blur_size = 0.0024
shader_parameter/bloom_blur_subdivisions = 16

[node name="crt_pp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBlur" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="x_blur" type="ColorRect" parent="HBlur"]
material = SubResource("ShaderMaterial_fjm1h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="VBlur" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="y_blur" type="ColorRect" parent="VBlur"]
material = SubResource("ShaderMaterial_ax85r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="CRT" type="CanvasLayer" parent="."]
layer = 101

[node name="crt" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_pli6x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bloom" type="CanvasLayer" parent="."]
layer = 102

[node name="bloom" type="ColorRect" parent="Bloom"]
material = SubResource("ShaderMaterial_pilqa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
