[gd_scene load_steps=10 format=3 uid="uid://chti4pdx021hg"]

[ext_resource type="PackedScene" uid="uid://3js0iasa22qn" path="res://mobile joystick/stick.tscn" id="1_mnxp8"]
[ext_resource type="PackedScene" uid="uid://bn02xqihdm3sc" path="res://Scenes/Scamp.tscn" id="2_ggn6x"]
[ext_resource type="Script" uid="uid://c750cg73qdj8" path="res://Scenes/bounds.gd" id="3_jgdtu"]
[ext_resource type="Texture2D" uid="uid://ctq6v13u383df" path="res://assets/Sprites/grid.png" id="4_4bdqn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jgdtu"]
a = Vector2(0, 9000)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4bdqn"]
a = Vector2(0, 9000)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yqt3e"]
a = Vector2(9000, 0)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nnmi8"]
a = Vector2(9000, 0)
b = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_4bdqn"]
font_size = 36

[node name="2dLab" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(295, 260)
scale = Vector2(3, 3)
texture = ExtResource("4_4bdqn")

[node name="Scamp" parent="." node_paths=PackedStringArray("stick") instance=ExtResource("2_ggn6x")]
position = Vector2(527, 281)
stick = NodePath("../CanvasLayer/Joystick handler")

[node name="Camera2D" type="Camera2D" parent="Scamp"]

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" node_paths=PackedStringArray("top", "left", "right", "bot")]
script = ExtResource("3_jgdtu")
top = NodePath("top")
left = NodePath("left")
right = NodePath("right")
bot = NodePath("bot")

[node name="left" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("SegmentShape2D_jgdtu")

[node name="right" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("SegmentShape2D_4bdqn")

[node name="top" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("SegmentShape2D_yqt3e")

[node name="bot" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("SegmentShape2D_nnmi8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionButton" type="OptionButton" parent="CanvasLayer"]
offset_left = 628.0
offset_top = 44.0
offset_right = 824.0
offset_bottom = 75.0
scale = Vector2(2, 2)
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "Joystick"
popup/item_0/id = 0
popup/item_1/text = "Joystick avec notches"
popup/item_1/id = 1
popup/item_2/text = "DPad"
popup/item_2/id = 2

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
offset_left = 726.0
offset_top = 175.0
offset_right = 866.0
offset_bottom = 206.0
scale = Vector2(2, 2)
button_pressed = true
text = "Ancrer stick"

[node name="Joystick handler" parent="CanvasLayer" instance=ExtResource("1_mnxp8")]
scale = Vector2(0.7, 0.7)
type = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 846.0
offset_top = 379.0
offset_right = 938.0
offset_bottom = 429.0
text = "Taille"
label_settings = SubResource("LabelSettings_4bdqn")

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 727.0
offset_top = 261.0
offset_right = 895.0
offset_bottom = 321.0
scale = Vector2(2, 2)
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.6

[connection signal="item_selected" from="CanvasLayer/OptionButton" to="CanvasLayer/Joystick handler" method="_on_option_button_item_selected"]
[connection signal="toggled" from="CanvasLayer/CheckButton" to="CanvasLayer/Joystick handler" method="_on_check_button_toggled"]
[connection signal="value_changed" from="CanvasLayer/HSlider" to="CanvasLayer/Joystick handler" method="_on_h_slider_value_changed"]
