[gd_scene load_steps=20 format=3 uid="uid://bngl1nwkr7fdv"]

[ext_resource type="Texture2D" uid="uid://dir0wq0ywxd3a" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_07.png" id="1_lvnyt"]
[ext_resource type="Texture2D" uid="uid://hgjf0m5bro0s" path="res://Sprites/Tests/skybox.png" id="2_g2afp"]
[ext_resource type="Texture2D" uid="uid://wsbtrss7n6g1" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_02.png" id="2_s43xh"]
[ext_resource type="FontFile" uid="uid://c2b6djjjes10q" path="res://fonts/Silver.ttf" id="3_muouy"]
[ext_resource type="Script" path="res://Scripts/fps counter.gd" id="5_mfeuk"]
[ext_resource type="Script" path="res://Scripts/cam_manager.gd" id="7_ong2f"]
[ext_resource type="Script" path="res://Scenes/MeshInstance3D.gd" id="8_4hn4g"]
[ext_resource type="Texture2D" uid="uid://upeof6jpbemu" path="res://Sprites/Tests/station square.png" id="8_kh6ls"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xnnwy"]
panorama = ExtResource("2_g2afp")
filter = false

[sub_resource type="Sky" id="Sky_j6wtq"]
sky_material = SubResource("PanoramaSkyMaterial_xnnwy")

[sub_resource type="Environment" id="Environment_vl8a5"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_j6wtq")
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.607843, 0.807843, 1)
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
fog_light_color = Color(0.327621, 0.36289, 0.442149, 1)
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ulw7"]
albedo_color = Color(0.364706, 0.376471, 0.419608, 1)
albedo_texture = ExtResource("1_lvnyt")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2n0dr"]
albedo_texture = ExtResource("2_s43xh")

[sub_resource type="LabelSettings" id="LabelSettings_b3fj5"]
line_spacing = -8.0
font = ExtResource("3_muouy")
font_size = 96

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjtb4"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ju6hj"]
material = SubResource("StandardMaterial3D_vjtb4")
inner_radius = 0.1
outer_radius = 0.175

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usptw"]

[sub_resource type="ImageTexture" id="ImageTexture_ii574"]

[sub_resource type="LabelSettings" id="LabelSettings_5yj0l"]
font = ExtResource("3_muouy")
font_size = 96

[node name="Node3D" type="Node3D"]

[node name="CamManager" type="Node" parent="." node_paths=PackedStringArray("positions", "camera")]
script = ExtResource("7_ong2f")
positions = [NodePath("Position"), NodePath("Position2"), NodePath("Position3"), NodePath("Position4"), NodePath("Position5"), NodePath("Position6"), NodePath("Position7")]
camera = NodePath("../Camera3D2")

[node name="Position" type="Node3D" parent="CamManager"]
transform = Transform3D(-0.967864, -0.0140625, -0.25108, 0, 0.998435, -0.0559205, 0.251474, -0.0541234, -0.96635, -1.31937, 1.00926, -5.34942)

[node name="Position2" type="Node3D" parent="CamManager"]
transform = Transform3D(-0.651269, 0.75881, -0.00749341, 0, 0.00987474, 0.999951, 0.758847, 0.651237, -0.00643111, 0.127397, 7.87001, 0.440965)

[node name="Position3" type="Node3D" parent="CamManager"]
transform = Transform3D(-0.62781, 0.423539, 0.653047, 0, 0.838996, -0.544137, -0.778367, -0.341615, -0.52673, 2.97274, 0.430194, -2.5691)

[node name="Position4" type="Node3D" parent="CamManager"]
transform = Transform3D(0.451926, 0.0598308, 0.890047, 0, 0.997748, -0.0670707, -0.892055, 0.030311, 0.450909, 2.21574, 0.881425, 1.05627)

[node name="Position5" type="Node3D" parent="CamManager"]
transform = Transform3D(0.880462, 0.403792, -0.248471, 0, 0.524072, 0.851674, 0.474116, -0.749867, 0.461426, -0.440954, 3.60195, 1.36987)

[node name="Position6" type="Node3D" parent="CamManager"]
transform = Transform3D(0.266582, 0.73217, -0.626786, 0, 0.65032, 0.75966, 0.963812, -0.202512, 0.173364, -1.4255, 3.20042, 0.241001)

[node name="Position7" type="Node3D" parent="CamManager"]
transform = Transform3D(-0.620817, 0.5934, -0.512312, 0, 0.653496, 0.75693, 0.783956, 0.469915, -0.405701, -1.35126, 2.94185, -1.33015)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998695, -0.0510807, 0, 0.0510807, 0.998695, 1.63437, 1.91854, 0.0626006)
current = true
fov = 90.2

[node name="Décor" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Décor"]
environment = SubResource("Environment_vl8a5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Décor"]
transform = Transform3D(0.85888, -0.202978, 0.470239, -0.281572, 0.579803, 0.764556, -0.427834, -0.789068, 0.440828, 0, 10.7901, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
size = Vector3(150, 0.1, 150)
material = SubResource("StandardMaterial3D_0ulw7")

[node name="Box3" type="CSGBox3D" parent="Décor"]
transform = Transform3D(-0.490265, 0, -0.871574, 0, 1, 0, 0.871574, 0, -0.490265, 3.79879, 1.64079, -2.99984)
material = SubResource("StandardMaterial3D_2n0dr")

[node name="Box" type="CSGBox3D" parent="Décor"]
transform = Transform3D(0.871574, 0, -0.490265, 0, 1, 0, 0.490265, 0, 0.871574, 2.91117, 0.638542, -2.75153)
material = SubResource("StandardMaterial3D_2n0dr")

[node name="Box2" type="CSGBox3D" parent="Décor"]
transform = Transform3D(0.99848, 0, -0.0551072, 0, 1, 0, 0.0551072, 0, 0.99848, 4.14201, 0.627497, -2.68423)
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_2n0dr")

[node name="fps counter" type="Label" parent="Décor"]
offset_left = 1346.0
offset_top = 943.0
offset_right = 1561.0
offset_bottom = 1050.0
text = "FPS: 144"
label_settings = SubResource("LabelSettings_b3fj5")
script = ExtResource("5_mfeuk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 0.970123, -3.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 0.970123, -4.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 0.970123, -5.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 0.970123, -6.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 0.970123, -2.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 0.970123, -1.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.187246, 0.970123, -3.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.187246, 0.970123, -4.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.187246, 0.970123, -5.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.187246, 0.970123, -6.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.187246, 0.970123, -2.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.187246, 0.970123, -1.92111)
mesh = SubResource("TorusMesh_ju6hj")
script = ExtResource("8_4hn4g")
speed = 1.5
amplitude = 0.1

[node name="StationSquare" type="Sprite2D" parent="."]
visible = false
position = Vector2(962, 545)
scale = Vector2(1.0315, 1.0315)
texture = ExtResource("8_kh6ls")

[node name="crt menu" type="ColorRect" parent="."]
offset_left = 70.0
offset_top = 56.0
offset_right = 661.0
offset_bottom = 445.0
mouse_filter = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="crt menu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="preblur" type="Button" parent="crt menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_usptw")
toggle_mode = true
icon = SubResource("ImageTexture_ii574")
icon_alignment = 1

[node name="Label" type="Label" parent="crt menu/VBoxContainer/preblur"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -571.0
offset_top = -53.5
offset_right = -321.0
offset_bottom = 53.5
grow_horizontal = 0
grow_vertical = 2
text = "Preblur"
label_settings = SubResource("LabelSettings_5yj0l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="downscale" type="HSlider" parent="crt menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
min_value = 0.25
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="crt menu/VBoxContainer/downscale"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -53.5
offset_right = -321.0
offset_bottom = 53.5
grow_horizontal = 0
grow_vertical = 2
text = "Downscale
"
label_settings = SubResource("LabelSettings_5yj0l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="noise3" type="HSlider" parent="crt menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.05

[node name="Label" type="Label" parent="crt menu/VBoxContainer/noise3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -53.5
offset_right = -321.0
offset_bottom = 53.5
grow_horizontal = 0
grow_vertical = 2
text = "Noise"
label_settings = SubResource("LabelSettings_5yj0l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="sc" type="HSlider" parent="crt menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.05

[node name="Label" type="Label" parent="crt menu/VBoxContainer/sc"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -571.0
offset_top = -53.5
offset_right = -321.0
offset_bottom = 53.5
grow_horizontal = 0
grow_vertical = 2
text = "Scanlines"
label_settings = SubResource("LabelSettings_5yj0l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Curving" type="HSlider" parent="crt menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.05

[node name="Label" type="Label" parent="crt menu/VBoxContainer/Curving"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -53.5
offset_right = -321.0
offset_bottom = 53.5
grow_horizontal = 0
grow_vertical = 2
text = "Curving
"
label_settings = SubResource("LabelSettings_5yj0l")
horizontal_alignment = 2
vertical_alignment = 1
