[gd_scene load_steps=14 format=3 uid="uid://bngl1nwkr7fdv"]

[ext_resource type="Texture2D" uid="uid://dir0wq0ywxd3a" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_07.png" id="1_lvnyt"]
[ext_resource type="Texture2D" uid="uid://wsbtrss7n6g1" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_02.png" id="2_s43xh"]
[ext_resource type="FontFile" uid="uid://c2b6djjjes10q" path="res://fonts/Silver.ttf" id="3_muouy"]
[ext_resource type="Script" path="res://Scripts/fps counter.gd" id="5_mfeuk"]
[ext_resource type="Texture2D" uid="uid://dutn6fxrdrmfb" path="res://Sprites/Tests/tumblr_99f6304ada605fc719b4df829f3bacc2_59624e8d_1280.png" id="6_ufvoi"]
[ext_resource type="Texture2D" uid="uid://bky4r13ym6ycv" path="res://Sprites/Tests/cABmVMDCFl.png" id="6_yohe3"]
[ext_resource type="Script" path="res://Scripts/cam_manager.gd" id="7_ong2f"]
[ext_resource type="Texture2D" uid="uid://7j2ce72lswc4" path="res://Sprites/Tests/shinx.png" id="8_mv7r6"]
[ext_resource type="Texture2D" uid="uid://cm5vjjf0qigef" path="res://Sprites/Tests/N5SwAull6m.png" id="8_x0xhg"]

[sub_resource type="Environment" id="Environment_vl8a5"]
background_mode = 1
background_color = Color(0.113725, 0.12549, 0.164706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.607843, 0.807843, 1)
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.27451, 0.305882, 0.376471, 1)
fog_density = 0.05
adjustment_enabled = true
adjustment_brightness = 1.26
adjustment_contrast = 1.26
adjustment_saturation = 1.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ulw7"]
albedo_color = Color(0.364706, 0.376471, 0.419608, 1)
albedo_texture = ExtResource("1_lvnyt")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2n0dr"]
albedo_texture = ExtResource("2_s43xh")

[sub_resource type="LabelSettings" id="LabelSettings_b3fj5"]
line_spacing = -8.0
font = ExtResource("3_muouy")
font_size = 56

[node name="Node3D" type="Node3D"]

[node name="Décor" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Décor"]
environment = SubResource("Environment_vl8a5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Décor"]
transform = Transform3D(0.85888, -0.202978, 0.470239, -0.281572, 0.579803, 0.764556, -0.427834, -0.789068, 0.440828, 0, 10.7901, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, -0.2, -2.136)
size = Vector3(150, 0.1, 150)
material = SubResource("StandardMaterial3D_0ulw7")

[node name="Box3" type="CSGBox3D" parent="Décor"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.141716, 1.37111, -1.12819)
material = SubResource("StandardMaterial3D_2n0dr")

[node name="Box" type="CSGBox3D" parent="Décor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51017, 0.368864, -0.476597)
material = SubResource("StandardMaterial3D_2n0dr")

[node name="Box2" type="CSGBox3D" parent="Décor"]
transform = Transform3D(0.897266, 0, 0.44149, 0, 1, 0, -0.44149, 0, 0.897266, 0.595593, 0.357819, -1.02138)
size = Vector3(1, 1, 2)
material = SubResource("StandardMaterial3D_2n0dr")

[node name="fps counter" type="Label" parent="Décor"]
offset_left = 47.0
offset_top = 36.0
offset_right = 243.0
offset_bottom = 154.0
text = "FPS: 144
Wahoo!"
label_settings = SubResource("LabelSettings_b3fj5")
script = ExtResource("5_mfeuk")

[node name="pikach" type="Sprite2D" parent="Décor"]
position = Vector2(1580, 778)
scale = Vector2(0.385077, 0.385077)
texture = ExtResource("6_ufvoi")

[node name="Drac" type="Sprite2D" parent="Décor"]
position = Vector2(576, 733)
scale = Vector2(0.936331, 0.936331)
texture = ExtResource("8_x0xhg")

[node name="maup" type="Sprite2D" parent="Décor"]
visible = false
position = Vector2(298.05, 224)
scale = Vector2(0.365808, 0.365416)
texture = ExtResource("6_yohe3")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.890435, 0.45511, 0, -0.45511, 0.890435, -0.133026, 2.43076, 1.47811)
current = true
fov = 91.0

[node name="CamManager" type="Node" parent="." node_paths=PackedStringArray("positions", "camera")]
script = ExtResource("7_ong2f")
positions = [NodePath("Position"), NodePath("Position2"), NodePath("Position3"), NodePath("Position4"), NodePath("Position5"), NodePath("Position6"), NodePath("Position7")]
camera = NodePath("../Camera3D2")

[node name="Position" type="Node3D" parent="CamManager"]
transform = Transform3D(-0.967864, -0.0140625, -0.25108, 0, 0.998435, -0.0559205, 0.251474, -0.0541234, -0.96635, -1.31937, 1.00926, -5.34942)

[node name="Position2" type="Node3D" parent="CamManager"]
transform = Transform3D(-0.651269, 0.75881, -0.00749341, 0, 0.00987474, 0.999951, 0.758847, 0.651237, -0.00643111, 0.127397, 7.87001, 0.440965)

[node name="Position3" type="Node3D" parent="CamManager"]
transform = Transform3D(-0.62781, 0.423539, 0.653047, 0, 0.838996, -0.544137, -0.778367, -0.341615, -0.52673, 2.97274, 0.430194, -2.5691)

[node name="Position4" type="Node3D" parent="CamManager"]
transform = Transform3D(0.451926, 0.0598308, 0.890047, 0, 0.997748, -0.0670707, -0.892055, 0.030311, 0.450909, 2.21574, 0.881425, 1.05627)

[node name="Position5" type="Node3D" parent="CamManager"]
transform = Transform3D(0.880462, 0.403792, -0.248471, 0, 0.524072, 0.851674, 0.474116, -0.749867, 0.461426, -0.440954, 3.60195, 1.36987)

[node name="Position6" type="Node3D" parent="CamManager"]
transform = Transform3D(0.266582, 0.73217, -0.626786, 0, 0.65032, 0.75966, 0.963812, -0.202512, 0.173364, -1.4255, 3.20042, 0.241001)

[node name="Position7" type="Node3D" parent="CamManager"]
transform = Transform3D(-0.620817, 0.5934, -0.512312, 0, 0.653496, 0.75693, 0.783956, 0.469915, -0.405701, -1.35126, 2.94185, -1.33015)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="shinx" type="TextureRect" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 682.0
offset_right = 399.0
offset_bottom = 1082.0
texture = ExtResource("8_mv7r6")
