; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lab"
run/main_scene="res://Scenes/main_3d.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Sprites/Tests/shinx.png"

[autoload]

crt_autload="*res://addons/flowerwall_crt_shader/crt.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg", "res://addons/flowerwall_crt_shader/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
scaling_3d/scale=0.5
scaling_3d/fsr_sharpness=0.0
rendering/scaling_3d/mode=1
