[gd_scene load_steps=11 format=3 uid="uid://b8wsgth6yvc5"]

[ext_resource type="Shader" path="res://addons/flowerwalls_crt/shaders/blurX.gdshader" id="1_skha1"]
[ext_resource type="Shader" path="res://addons/flowerwalls_crt/shaders/blurY.gdshader" id="2_e6ypi"]
[ext_resource type="Shader" path="res://addons/flowerwalls_crt/shaders/scanlines.gdshader" id="3_vauoh"]
[ext_resource type="Shader" path="res://addons/flowerwalls_crt/shaders/bloom.gdshader" id="4_es3sh"]
[ext_resource type="Shader" path="res://addons/flowerwalls_crt/shaders/grid mask.gdshader" id="5_j06xo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijeux"]
shader = ExtResource("1_skha1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huafe"]
shader = ExtResource("2_e6ypi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_depa4"]
shader = ExtResource("3_vauoh")
shader_parameter/scanline_space = 3.0
shader_parameter/scanline_opacity = 0.355

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyaop"]
shader = ExtResource("5_j06xo")
shader_parameter/brightness = 1.085

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ftfy"]
shader = ExtResource("4_es3sh")
shader_parameter/BLOOM_THRESHOLD = 0.125
shader_parameter/BLOOM_INTENSITY = 1.855
shader_parameter/BLUR_ITERATIONS = 5
shader_parameter/BLUR_SIZE = 0.0026
shader_parameter/BLUR_SUBDIVISIONS = 16

[node name="PostProcess" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 0

[node name="HBlur" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HBlur"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_ijeux")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="VBlur" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="VBlur"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_huafe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Scanlines" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Scanlines"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_depa4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Grid" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Grid"]
material = SubResource("ShaderMaterial_yyaop")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Bloom" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Bloom"]
auto_translate_mode = 1
material = SubResource("ShaderMaterial_4ftfy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true
